[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_lyraRegister",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "thrower",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "boardId",
        "type": "uint256"
      }
    ],
    "name": "BoardAlreadySettled",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "thrower",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "boardId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "boardExpiry",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "currentTime",
        "type": "uint256"
      }
    ],
    "name": "BoardExpired",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "thrower",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "boardId",
        "type": "uint256"
      }
    ],
    "name": "BoardIsFrozen",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "thrower",
        "type": "address"
      },
      {
        "internalType": "enum IOptionMarket.NonZeroValues",
        "name": "valueType",
        "type": "uint8"
      }
    ],
    "name": "ExpectedNonZeroValue",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "thrower",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "strikeId",
        "type": "uint256"
      }
    ],
    "name": "InvalidStrikeId",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "contract IOptionMarket",
        "name": "_optionMarket",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "strikeId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "iterations",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "fullQuotes",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IOptionMarket",
        "name": "_optionMarket",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "strikeId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "iterations",
        "type": "uint256"
      },
      {
        "internalType": "enum IOptionMarket.OptionType",
        "name": "optionType",
        "type": "uint8"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "quote",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "totalPremium",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "totalFee",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "register",
    "outputs": [
      {
        "internalType": "contract ILyraRegister",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]